<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/circle_holder"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtWrongPin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        layout="@layout/view_circle_holder" />

    <TextView
        android:id="@+id/txtWrongPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proHash"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/wrong_pin"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/proHash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keypad_holder"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat"
        android:visibility="invisible" />

    <include
        android:id="@+id/keypad_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_keypad" />

</RelativeLayout>